<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><!--Especificamos juego de caracteres-->
            <!--Titulo-->
            <title>Carlos Landa Vázquez</title>
            <!--Favicon-->
            <link rel="icon" type="image/png" href="./media/img/logos/landacarlos-logo.png">
            <!--Estilos CSS-->
            <link rel="stylesheet" type="text/css" href="./css/general.css"><!--estilos generales para estructura HTML5-->
            <link rel="stylesheet" type="text/css" href="./css/menu.css"><!--estilos para menu superior (header+nav) -->
            <link rel="stylesheet" type="text/css" href="./css/cuerpo.css"><!--estilos para el cuerpo de la web-->
    </head>
    <body>
        <header class="menu" id="inicio">
            <!--CABECERA A LA IZQUIERDA DEL MENU-->
            <div class="logo-container">
                <a href="./#menu">
                    <img src="./media/img/logos/landacarlos.png" alt="logo-landacarlos.com" title="landacarlos.com">
                </a>
            </div>
            <div>
                <a href="./#menu">
                    <h1>Carlos Landa Vázquez</h1>
                </a>
            </div>
        </header>
        <hr class="menu-bar">
        <nav class="menu">
            <!-- ENLACES DE NAVEGACIÓN -->
            <div>
                <ul class="menu" type="none" >
                    <li><a href="#inicio" >Inicio</a></li>
                    <li><a href="#sobremi">Sobre mi</a></li>
                    <li><a href="https://drive.google.com/file/d/14xD5AosQMy_A4FpEtl3JZjJr6Je3xsk-/view?usp=sharing" target="_blank">Curriculum</a></li>
                    <li><a href="./proyectos.html">Proyectos</a></li>
                    <li><a href="./hobbies.html">Hobbies</a></li>
                    <li><a href="mailto:carlos@landacarlos.com?Subject=Estoy%20interesado%20en%20tu%20perfil">Contacto</a></li>
                </ul>
            </div>
            <!-- ICONO REDES SOCIALES -->
            <div>
                <div class="redes-container">
                    <a href="https://github.com/landalv" target="_blank" class="redes-icon">
                        <img src="./media/img/logos/github-white.png" alt="github-logo" title="Enlace a Github">
                        <img src="./media/img/logos/github-green.png" alt="github-logo" title="Enlace a Github">
                    </a>
                </div>
                <div class="redes-container">
                    <a href="https://www.linkedin.com/in/carlos-landa-vazquez" target="_blank" class="redes-icon">
                        <img id="github-logo" src="./media/img/logos/linkedin-white.png" alt="linkedin-logo" title="Enlace a LinkedIn">
                        <img id="github-logo" src="./media/img/logos/linkedin-green.png" alt="linkedin-logo" title="Enlace a LinkedIn">
                    </a>
                </div>
            </div>
        </nav>
        <section id="proyectos" style="width: 98%;">
            <!--Cuerpo Central-->
            <article class="proyectos" style="display: block; text-align: center;">
                <!--Articulo dentro de la sección principal-->
                <table style="width: 100%;">
                    <thead>
                        <tr><th colspan="3"><h2>Hobbies</h2></th></tr>
                        <tr>
                            <th><h3>Nombre</h3></th>
                            <th><h3>Descripción</h3></th>
                            <th><h3>Un vistazo</h3></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr">
                            <td>
                                <h4>
                                    Impresión 3D
                                </h4>
                            </td>
                            <td>
                                <p>Dispongo de una Creality Ender3, diseño e imprimo en 3D mediante Octoprint y Autodesk Fusión360.</p>
                            </td>
                            <td>
                                <div class="img-container">
                                    <a href="./hobbies.html">
                                        <img src="./media/img/hobbies/impresion3d.png" alt="impresion 3d" title="Impresión 3D">
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>
                                    Scout
                                </h4>
                            </td>
                            <td>
                                <p>He sido monitor Scout y me gusta llevar a cabo escapadas a la naturaleza, y enseñar campismo.</p>
                            </td>
                            <td>
                                <div class="img-container">
                                    <a href="./hobbies.html">
                                        <img src="./media/img/hobbies/carlos-scout.jpg" alt="Carlos Landa en actividad scout." title="Carlos Scout">
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>
                                    Domotica
                                </h4>
                            </td>
                            <td>
                                <p>Mi pasión es la aplicación de todos mis conocimientos a la eficiencia en el dia a dia, y como tal, mi hogar no iba a ser una excepción. Cuento con un sistema domotico propio, el cual mantengo y amplio con electronica propia y la ultima tecnologia IoT.</p>
                            </td>
                            <td>
                                <div class="img-container">
                                    <a href="./hobbies.html">
                                        <img src="./media/img/hobbies/homeassistant.png" alt="homeassistant logotipo" title="Homeassistant-Logo">
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot align="center">
                        <tr>
                            <td colspan="3">
                                <div class="button">
                                    <a href="./index.html#inicio">
                                        <h3>Volver a Inicio</h3>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </table>                
            </article>
        </section>
        <footer>
            <!--Pie de pagina web-->
            <div><h2>&copy; Carlos Landa Vazquez 2022</h2></div>
        </footer>
    </body>
</html>