@import url(variables.css);

article.sobremi, 
article.proyectos, 
article.hobbies, 
article.formacion{
    display: flex;
    align-items: center center;
    color: var(--color-secundario);
    background-color: var(--color-background);
    padding-right: auto;
    padding-bottom: min(2rem);
    border-radius: var(--default-border-radius);
        -webkit-border-radius: var(--default-border-radius);
        -moz-border-radius: var(--default-border-radius);
        -ms-border-radius: var(--default-border-radius);
        -o-border-radius: var(--default-border-radius);
    margin: var(--default-big-margin);
    box-shadow: 2rem 2rem var(--color-primario-oscuro);
}
    article h2{
        color: var(--color-primario);
        text-decoration: underline;
        text-transform: uppercase;
        font-size: var(--big-font-size);
        margin: 1rem;
        text-shadow: .5rem .5rem var(--color-primario-oscuro);
    }
    article h3{
        font-size: var(--mid-font-size);
        margin: 1rem;
    }
    article h4{
        color: var(--color-secundario);
    }
    article p{
        color: var(--color-secundario);
        font-size: var(--default-font-size);
        text-align: justify;
    }
    table .button{
        margin: 3rem 40%;
        text-align: center;
        align-items: center;
    }
    article table p{
        text-align: center;
    }
    article span{
        color: var(--color-primario);
        font-size: var(--mid-font-size);
    }
    article table span{
        font-size: var(--default-font-size);
    }
    .img-container{
        /*width: 20rem;
        text-align: center;*/
        width: 20rem;
        height: 20rem;
        overflow: hidden;
        margin: 1rem;
        position: relative;
        box-shadow: 2rem 2rem var(--color-primario-oscuro);
    }
    .img-container img{
        width: 100%;
        position:absolute;
        left: -100%;
        right: -100%;
        top: -100%;
        bottom: -100%;
        margin: auto;
        min-height: 100%;
        min-width: 100%;
    }
/******************************SOBRE MI***************************************/
    article.sobremi div{
        padding: var(--default-big-padding);
        display: block;
    }
        article.sobremi .avatar-contenedor{
            margin: 2rem;
            margin-bottom: auto;
            background-color: var(--color-primario);
            border: .05rem solid;
            border-radius: 20rem;
            -webkit-border-radius: 20rem ;
            -moz-border-radius: 20rem ;
            -ms-border-radius: 20rem ;
            -o-border-radius: 20rem ;
            padding: var(--default-big-padding);
        }
        article.sobremi .avatar-contenedor img{
            width: 100%;
            border-radius: 20rem;
            -webkit-border-radius: 20rem;
            -moz-border-radius: 20rem;
            -ms-border-radius: 20rem;
            -o-border-radius: 20rem;
        }
        article.sobremi p,span{
            font-family: landafont;
            font-size: 2rem;
        }
        article.sobremi:last-child{
            align-items: center;
            justify-content: space-between;
        }
            article.sobremi div:last-child audio{
                float: left;
            }/*
            article.sobremi div:last-child a{
                margin-right: 5%;
                text-decoration: none;
                background-color: var(--color-primario-oscuro);
                
                padding: 16px 25px;
                border: 2px solid #404040;
                border-radius: 50px;
                color: #404040;
                font-weight: bold;
                text-transform: uppercase;
                transition: .5s;
            }
                article.sobremi div:last-child a:hover{
                    background-color: var(--color-primario);
                    color: black;
                }*/
    article.sobremi #contenedor-imagen {
        max-width: 500px;
        margin: 80px;
    }
        article.sobremi #contenedor-imagen img{
            padding: 20px;
            width: 80%;
            border-radius: 20px;
            background-color: grey;
        }
/***************************** FORMACION *************************************/
/***************************** PROYECTOS *************************************/
/****************************** HOBBIES **************************************/


